services:
  PRONE:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
<<<<<<< HEAD
      - 8025:80 
    networks:
      sp-net:
        ipv4_address: 172.16.213.3
    depends_on:
      - shinyproxy
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  
networks:
  sp-net:
   driver: bridge
   ipam:
    driver: default
    config:
      - subnet: 172.16.213.0/24
=======
      - 3838:3838
    image: lisiarend/prone.shiny:0.0.1
>>>>>>> 0c60ed9c7976bde4a379442873689c793c2093fa
