services:
  prone-proxy:
    image: openanalytics/shinyproxy:3.0.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./application.yml:/opt/shinyproxy/application.yml
    networks:
      - prone-net
    group_add:
      - 129 # Can be determined by running `getent group docker | cut -d: -f3` on the host
    ports:
      - 8025:8080

networks:
  prone-net:
    name: prone-net
    driver: bridge
